# SecurityProxyFixer

./: README.md  ce_version.txt  config.json  pom.xml
config/: Configurator.java
conn/: FNConnector.java
mvn_install_filenetjar/: install_filenetp8_jar.sh
src/main/java/r2u/tools/: Main.java
src/main/java/r2u/tools/config/: Configurator.java
src/main/java/r2u/tools/conn/: DBConnector.java  FNConnector.java
src/main/java/r2u/tools/constants/: Constants.java
src/main/java/r2u/tools/entities/: Attachments.java  Contracts.java  Documents.java
src/main/java/r2u/tools/utils/: Assigner.java  Checker.java  Converters.java  DataFetcher.java  JSONParser.java  SecurityProxySetup.java
src/main/java/r2u/tools/worker/: SecurityFixer.java
src/main/resources/: log4j.properties
uml/: funzionamento.drawio
